[path]
root = E:\\Code\\workspace\\mygis\\src\\app

[sde]
isde82 = orcl/gis/123
isde131 = orcl_131/gis/gis123
#osde21 = arcgis_21/gis/gis123

[ags]
iags82 = 172.17.212.82/6080/siteadmin/123
iags131 = 172.17.212.82/6080/siteadmin/123
#oags21 = asiainfosd.xicp.net/8091/siteadmin/siteadmin123
