[loggers]
keys=root,aigis

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s](%(levelname)s)%(name)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[logger_root]
level=DEBUG
handlers=consoleHandler,rotateFileHandler

[logger_aigis]
level=DEBUG
handlers=consoleHandler,rotateFileHandler
qualname=aigis
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('E:\\Code\\workspace\\mygis\\src\\app\\common\\log\\logging.log', 'a', 5*1024*1024, 100)