[loggers]
keys = root,app

[handlers]
keys = rotateFileHandler

[formatters]
keys = simpleFormatter

[formatter_simpleFormatter]
format = [%(asctime)s](%(levelname)s)%(name)s : %(message)s
datefmt = %Y-%m-%d %H:%M:%S
class = logging.Formatter

[logger_root]
level = DEBUG
handlers = rotateFileHandler

[logger_app]
level = DEBUG
handlers = rotateFileHandler
qualname = app
propagate = 0

[handler_rotateFileHandler]
class = logging.handlers.RotatingFileHandler
level = DEBUG
formatter = simpleFormatter
args = ('D:\\GitHome\\mygis\\src\\app\\resources\\log\\logging.log', 'a', 5242880, 100)

